# quartz-demo

./: README.md  pom.xml
src/main/java/com/example/demo/els/: ElasticJobConfig.java  MyJobConfig.java  MySimpleJob.java
src/main/java/com/example/demo/quartezs/: AppQuartz.java  InfoController.java  JobConfiguration.java  JobFactory.java  JobOne.java  JobTwo.java  JobUtil.java
src/main/java/com/example/demo/redisUtils/: RedisConfig.java  RedisPubSub.java  RedisUtil.java  SimpleMessage.java  SimpleMessageSubscriber.java
src/main/java/com/example/demo/utils/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
